F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.exe
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.deps.json
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.runtimeconfig.json
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.runtimeconfig.dev.json
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.dll
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\ref\Task1_2.dll
F:\Projects\CiSharpProjects\task1_2\Task1_2\bin\Debug\net5.0\Task1_2.pdb
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.csprojAssemblyReference.cache
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.AssemblyInfoInputs.cache
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.AssemblyInfo.cs
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.csproj.CoreCompileInputs.cache
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.dll
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\ref\Task1_2.dll
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.pdb
F:\Projects\CiSharpProjects\task1_2\Task1_2\obj\Debug\net5.0\Task1_2.genruntimeconfig.cache
